[global]
ioengine=spdk
direct=1
thread=1
size=800G
runtime=30
ramp_time=2
group_reporting=1
time_based=1
norandommap=1


[latency0_rr]
rw=randread
iodepth=1
bs=4k
numjobs=1
cpus_allowed=4
write_lat_log=rr

[latency0_rr_o]
filename=/dev/nvme1n1
rw=randread
iodepth=1
bs=4k
numjobs=1

[latency0_rw]
rw=randwrite
iodepth=1
bs=4k
numjobs=1
cpus_allowed=4
runtime=30
write_lat_log=rw

[latency0_rw_o]
filename=/dev/nvme1n1
rw=randwrite
iodepth=1
bs=4k
numjobs=1

[latency0_w]
filename=/dev/nvme1n1
rw=write
iodepth=64
bs=1m
numjobs=64

[latency2_rw]
rw=randwrite
iodepth=1
bs=4k
numjobs=1
write_lat_log=rw

[iops0_rr]
rw=randread
iodepth=128
bs=4k
numjobs=16

[iops0_rw]
rw=randwrite
iodepth=128
bs=4k
numjobs=16

[bandwidth0_w]
runtime=30
numjobs=64
bs=1m
