[global]
ioengine=libaio
direct=1
thread=1
size=800G
runtime=300
ramp_time=2
group_reporting
time_based
norandommap


[latency0_rr]
filename=/dev/nvme2n1
rw=randread
iodepth=1
bs=4k
numjobs=1
runtime=300
#cpus_allowed=4
write_lat_log=rr

[latency0_rr_o]
filename=/dev/nvme1n1
rw=randread
iodepth=1
bs=4k
numjobs=1

[latency0_rw]
filename=/dev/nvme1n1
rw=randwrite
iodepth=1
bs=4k
numjobs=1
cpus_allowed=4
runtime=30
write_lat_log=rw

[latency0_rw_o]
filename=/dev/nvme1n1
rw=randwrite
iodepth=1
bs=4k
numjobs=1

[latency0_w]
filename=/dev/nvme1n1
rw=write
iodepth=64
bs=1m
numjobs=64

[latency2_rw]
filename=/dev/nvme1n1
rw=randwrite
iodepth=1
bs=4k
numjobs=1
write_lat_log=rw

[iops0_rr]
filename=/dev/nvme0n1
rw=randread
iodepth=128
bs=512B
numjobs=4
write_iops_log=rr

[iops0_r]
filename=/dev/nvme2n1
rw=read
iodepth=128
bs=4k
numjobs=8
write_iops_log=r

[iops0_rw]
filename=/dev/nvme1n1
rw=randwrite
iodepth=128
bs=4k
numjobs=16

[bandwidth0_w]
filename=/dev/nvme1n1
runtime=30
numjobs=64
bs=1m
